<html>
    <head>
        <title>The Brownie Studio</title>
        <link rel="stylesheet" href="new.css">
        <link rel="icon" href="Swiggy icon.webp">
    </head>
    <body >
        <img src="BS logo.png" height="50%" width="50%">
        <center>
        <h1>The Brownie Studio</h1>
        <p><b>4.5(1.2k+ ratings)<br><br>Outlet- Georgetown<br><br>26-30 mins<br><br> Price- Starting from 99</b></p>
        <button class="addcart">Add To Cart</button>
        </center>
    </body>
</html>