<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen  bg-[url('background.jpg')] bg-cover bg-center">
    <div class="bg-white p-8 rounded shadow-md w-96">
        <h2 class="text-2xl font-bold text-center mb-4">Total</h2><br>
        <p id="final-total" class="text-2xl text-green-600 text-center font-semibold">₹0</p>

    </div>


<script src="cart.js"></script>
</body>
</html>