<html>
    <head>
        <title>Chinese Wok</title>
        <link rel="stylesheet" href="new.css">
        <link rel="icon" href="Swiggy icon.webp">
    </head>
    <body >
        <img src="CW logo.jpg" height="50%" width="50%">
        <center>
        <h1>Chinese Wok</h1>
        <p><b>4.3(3.1k+ ratings)<br><br>Outlet- Royapettah<br><br>35-40 mins<br><br> Price- starting 129 onwards</b></p>
        <button class="addcart">Add To Cart</button>
        </center>
    </body>
</html>