<html>
    <head>
        <title>Dindugal Thalapakatti</title>
        <link rel="stylesheet" href="new.css">
        <link rel="icon" href="Swiggy icon.webp">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <img src="DT res.jpeg">
        <center>
        <h1>Dindugal Thalapakatti-Since 1957</h1>
        <p><b>4.5(23k+ ratings)<br><br>Outlet- Nungambakkam<br><br>40-45 mins<br><br> Price- 250</b></p>
        
            
            
        </center>
        <script src="cart.js"></script>
    </body>
</html>