<html>
    <head>
        <title>Khalids Biriyani</title>
        <link rel="stylesheet" href="new.css">
        <link rel="icon" href="Swiggy icon.webp">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body >
        <img src="Khalids-Biriyani-Logo-2.png" height="50%" width="50%">
        <center>
        <h1>Khalids Biriyani</h1>
        <p><b>4.0(6.7k+ ratings)<br><br>Outlet- T-Nagar<br><br>50-55 mins<br><br> Price- 230</b></p>
       
        </center>
    </body>
</html>