<html>
    <head>
        <title>Mcrennett</title>
        <link rel="stylesheet" href="new.css">
        <link rel="icon" href="Swiggy icon.webp">
    </head>
    <body >
        <img src="mcrennette icon.jpg" height="50%" width="50%">
        <center>
        <h1>Mcrennett</h1>
        <p><b>4.7(1.2k+ ratings)<br><br>Outlet- Anna Nagar<br><br>30-35 mins<br><br> Price- starting 100 onwards</b></p>
        <button class="addcart">Add To Cart</button>
        </center>
    </body>
</html>