<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen  bg-[url('background.jpg')] bg-cover bg-center">
    <div class="bg-white p-8 rounded shadow-md w-96">
        <h2 class="text-2xl font-bold text-center mb-4">Sign In</h2>
        
        <form id="signInForm">
            <div class="mb-4">
                <label class="block text-gray-700">Email</label>
                <input type="email" id="signInEmail" class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Password</label>
                <input type="password" id="signInPassword" class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500" required>
            </div>
            <div class="text-blue-700 ">
                <a href="forgot.html">Forgot Password ?</a>
            </div><br>
            <button type="submit" class="w-full bg-green-500 text-white py-2 rounded hover:bg-green-600">Sign In</button>
        </form>
    </div>
    <script src="z1.js"></script></body>
</html>