<html>
    <head>
        <title>SS Hyderabadi</title>
        <link rel="stylesheet" href="new.css">
        <link rel="icon" href="Swiggy icon.webp">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <img src="ss icon.avif" height="30%" width="20%">
        <center>
        <h1>SS Hyderabadi Biriyani</h1>
        <p><b>4.5(19k+ ratings)<br><br>Outlet- Parrys<br><br>30-35 mins<br><br> Price- 220</b></p>
        
        </center>
    </body>
</html>