<html>
    <head>
        <title>Swiggy</title>
        <link rel="icon" href="Swiggy icon.webp" >
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="container min-h-screen bg-cover bg-center bg-[url('background.jpg')] relative ">
            
                <nav class="flex items-center justify-between px-12 h-16">
        <img src="Swiggy icon.webp" height="10%" width="5%">
        <ul class=" dropdown-menu  absolute -top-full left-0 bg-[#FFFFFF30] w-full gap-6 flex flex-col  items-center text-lg font-bold lg:static lg:flex-row lg:justify-between">
            <li class="list-none  px-5"><a href="swiggy.html" class=" block no-underline text-white px-2 hover:text-orange-400">Home</a></li>
            <li class="list-none  px-5"><a href="#" class="no-underline text-white px-2 hover:text-orange-400">About</a></li>
            <li class="list-none  px-5"><a href="#" class="no-underline text-white px-2 hover:text-orange-400">Features</a></li>
            <li class="list-none  px-5"><a href="#" class="no-underline text-white px-2 hover:text-orange-400">Contact</a></li>
            <a href="profile.html">
            <li><button class="text-white hover:text-orange-400">Login</button> </li>
            </a>
            <a href="hello.html">
            <li><button class="text-white bg-orange-400 rounded-lg px-2 py-1">Sign Up</button> </li>
            </a>
        <li><img src="Shopping Cart.png" class="image w-10 h-10 cursor-pointer"><span id="cart-count" class="relative bg-red-600 flex justify-center rounded-full top-1/2 -right-5" >0</span></li>
        </ul>

        <div class="sidebar fixed top-0 right-0 w-[300px] h-full bg-white shadow-[rgba(0,0,0,0.1)_0px_6px_4px] transition-[right] duration-300 ease-in-out z-[1000] p-5 rounded-tl-[20px] rounded-bl-[20px]"id=sidebar>
            <div id="sidebar-close" class=" right-5 top-2.5 cursor-pointer">
                <i class="fa-solid fa-close"></i></div>
                <div class="cart-menu">
                    <h3>My Cart</h3>
                    <div class="cart-items text-center flex flex-col gap-2.5 mt-4 justify-between p-2.5 px-[5px] rounded text-[var(--text-color)] border border-[var(--decent-color)]" id="cart-items"></div>
                </div>
                <div class="sidebar--footer absolute left-0 right-0 bottom-0 ">
                    <div class="total--amount flex items-center justify-between border-2 border-[var(--decent-color)] rounded-md p-4">
                        <h5>Total</h5>
                        <div class="cart--total text-lg text-gray-700 font-medium"><span id="cart--total">0.00</span></div>
                    </div>
                    
                    <button class="checkout-btn w-full mt-8 bg-green-600 text-gray-700 rounded-md cursor-pointer p-2.5">Checkout</button>
                    
                </div>
                
            

        </div>
        
        <div class="toggle-button">   
            <i class="fa-solid fa-bars flex items-center text-white justify-end h-16 p-4"></i>
        </div>
        <div class="relative inline-block text-left">
  <button id="profileBtn" class=" w-10 h-10 rounded-full overflow-hidden border-2 border-gray-300 hover:ring-2 hover:ring-blue-400">
    <img src="person icon.png" alt="Profile" class="w-full h-full object-cover">
  </button>

  <div id="profileMenu" class="hidden absolute right-0 mt-2 w-64 rounded-md shadow-xl bg-white ring-1 ring-black ring-opacity-5 p-4 space-y-2 z-10">
    <p id="displayUsername" class="font-semibold text-gray-800 text-sm"></p>
    <p id="displayEmail" class="text-gray-600 text-sm"></p>
  </div>
</div>
       </nav>  
       <br><br>
        <div class="flex"><img src="Search icon.svg" class="h-8 w-8`1"><input type="text" class="no-underline text-white leading-normal" id="searchid" placeholder="Search your Food"></div>
        <h2 class="no-underline text-white">Whats on your mind ?</h2>
        <div class="foods">
            <nav class="flex">
        <a href="biriyani.html" class="food-item" data-name="biriyani"><img src="biriyani.avif" class="flex-grow w-64 h-auto px-2" ></a>
        <a href="cakes.html" class="food-item" data-name="cakes"><img src="Cakes.avif" class="flex-grow w-64 h-auto px-2" ></a>
        <a href="noodles.html" class="food-item" data-name="noodles"><img src="Noodles.avif" class="flex-grow w-64 h-auto px-2" ></a>
        <a href="burger.html" class="food-item" data-name="burgers"><img src="burger.avif" class="flex-grow w-64 h-auto px-2" ></a>
        </nav>
         </div>
            
            <div class="text-white mt-10">
                <h1 class="text-6xl font-semibold leading-normal">Food<br>Delivery in <span class="font-light" >30 mins</span></h1>
            </div>
            <div class="mt-10">
                <button  class="bg-yellow-400 rounded-3xl mr-4 py-3 px-8 font-medium inline-block hover:border hover:border-yellow-400 hover:text-white hover:bg-transparent duration-300" id="Order-now">Order Now</button>
                <a href="https://play.google.com/store/apps/details?id=in.swiggy.android&hl=en_IN" class="text-white">Download App</a><span class="text-white text-lg inline-block rotate-180" > &#8657;</span></a>
            </div><br><br>
            <div class=" order hidden bg-[url('Background-2.webp')] p-6 rounded-lg shadow-md w-200">
            <div class="flex flex-row w-200 h-30">
            <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-2xl transition-shadow duration-300 max-w-sm">
        <h4 class="name text-lg font-semibold text-gray-800">DD Chicken Biriyani</h4>
        <div class="price">
            <p class="text-gray-800 font-medium text-sm">250/-</p>
        </div>

        <div class="product cursor-pointer">
        <img src="Add Icon.png" class="add-to-cart" data-name="DD Chicken Biriyani" data-price="250">
        </div>
        </div>&nbsp;&nbsp;

               <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-2xl transition-shadow duration-300 max-w-sm">
        <h4 class="card-title text-gray-800 font-semibold text-lg">Khalids Chicken Biriyani</h4>
        <div class="price">
            <p class="text-gray-800 font-medium text-sm">230/-</p>
        </div>
        <div class="product cursor-pointer">
        <button><img src="Add Icon.png" class="add-to-cart" data-name="Khalids Chicken Biriyani" data-price="230"></button>
        </div>
        </div>&nbsp;&nbsp;

        <div class=" bg-white p-6 rounded-xl shadow-md hover:shadow-2xl transition-shadow duration-300 max-w-sm">
        <h4 class="card-title text-lg font-semibold text-gray-800">SS Chicken Biriyani</h4>
        <div class="price">
            <p class="text-gray-800 font-medium text-sm">220/-</p>
        </div>
        <div class="product cursor-pointer">
        <img src="Add Icon.png" class="add-to-cart" data-name="SS Chicken Biriyani" data-price="220">
        </div>
        </div>
        </div><br>


<div class="flex flex-row w-300 h-30">
        <div class=" bg-white p-6 rounded-xl shadow-md hover:shadow-2xl transition-shadow duration-300 max-w-sm">
        <h4 class="card-title text-lg font-semibold text-gray-800">Choco Truffle(1 KG)</h4>
        <div class="price">
            <p class="text-gray-800 font-medium text-sm">700/-</p>
        </div>
        <div class="product cursor-pointer">
        <img src="Add Icon.png" class="add-to-cart" data-name="Choco Truffle" data-price="700">
        </div>
        </div>&nbsp;&nbsp;


        <div class=" bg-white p-6 rounded-xl shadow-md hover:shadow-2xl transition-shadow duration-300 max-w-sm ">
        <h4 class="card-title text-lg font-semibold text-gray-800">Choco Fudge Brownie</h4>
        <div class="price">
            <p class="text-gray-800 font-medium text-sm">100/-</p>
        </div>
        <div class="product cursor-pointer">
        <img src="Add Icon.png" class="add-to-cart" data-name="Choco Fudge Brownie" data-price="100">
        </div>
        </div>&nbsp;&nbsp;

        <div class=" bg-white p-6 rounded-xl shadow-md hover:shadow-2xl transition-shadow duration-300 max-w-sm">
        <h4 class="card-title text-lg font-semibold text-gray-800">Black Forest(1 Kg)</h4>
        <div class="price">
            <p class="text-gray-800 font-medium text-sm">600/-</p>
        </div>
        <div class="product cursor-pointer">
        <img src="Add Icon.png" class="add-to-cart" data-name="Black Forest" data-price="600">
        </div>
        </div>
        </div><br>

        <div class="flex flex-row w-300 h-30">
        <div class=" bg-white p-6 rounded-xl shadow-md hover:shadow-2xl transition-shadow duration-300 max-w-sm">
        <h4 class="card-title text-lg font-semibold text-gray-800">Chicken Fried Rice</h4>
        <div class="price">
            <p class="text-gray-800 font-medium text-sm">150/-</p>
        </div>
        <div class="product cursor-pointer">
        <img src="Add Icon.png" class="add-to-cart" data-name="Chicken Fried Rice" data-price="150">
        </div>
        </div>&nbsp;&nbsp;


        <div class=" bg-white p-6 rounded-xl shadow-md hover:shadow-2xl transition-shadow duration-300 max-w-sm ">
        <h4 class="card-title text-lg font-semibold text-gray-800">Veg Fried Rice</h4>
        <div class="price">
            <p class="text-gray-800 font-medium text-sm">130/-</p>
        </div>
        <div class="product cursor-pointer">
        <img src="Add Icon.png" class="add-to-cart" data-name="Veg Fried Rice" data-price="130">
        </div>
        </div>&nbsp;&nbsp;

        <div class=" bg-white p-6 rounded-xl shadow-md hover:shadow-2xl transition-shadow duration-300 max-w-sm">
        <h4 class="card-title text-lg font-semibold text-gray-800">Chicken Noodles</h4>
        <div class="price">
            <p class="text-gray-800 font-medium text-sm">150/-</p>
        </div>
        <div class="product cursor-pointer">
        <img src="Add Icon.png" class="add-to-cart" data-name="Chicken Noodles" data-price="150">
        </div>
        </div>
        </div><br>







        <div class="flex flex-row w-300 h-30">
        <div class=" bg-white p-6 rounded-xl shadow-md hover:shadow-2xl transition-shadow duration-300 max-w-sm">
        <h4 class="card-title text-lg font-semibold text-gray-800">BB Signature Chicken Burger</h4>
        <div class="price">
            <p class="text-gray-800 font-medium text-sm">220/-</p>
        </div>
        <div class="product cursor-pointer">
        <img src="Add Icon.png" class="add-to-cart" data-name="BB Signature Chicken Burger" data-price="220">
        </div>
        </div>&nbsp;&nbsp;


        <div class=" bg-white p-6 rounded-xl shadow-md hover:shadow-2xl transition-shadow duration-300 max-w-sm ">
        <h4 class="card-title text-lg font-semibold text-gray-800">Classic Chicken Burger</h4>
        <div class="price">
            <p class="text-gray-800 font-medium text-sm">140/-</p>
        </div>
        <div class="product cursor-pointer">
        <img src="Add Icon.png" class="add-to-cart" data-name="Classic Chicken Burger" data-price="140">
        </div>
        </div>&nbsp;&nbsp;

        <div class=" bg-white p-6 rounded-xl shadow-md hover:shadow-2xl transition-shadow duration-300 max-w-sm">
        <h4 class="card-title text-lg font-semibold text-gray-800">Wendy Chicken Burger</h4>
        <div class="price">
            <p class="text-gray-800 font-medium text-sm">210/-</p>
        </div>
        <div class="product cursor-pointer">
        <img src="Add Icon.png" class="add-to-cart" data-name="Wendy Chicken Burger" data-price="210">
        </div>
        </div>
        </div><br>
            </div>
            
            <img src="Food-Delivery-removebg-preview.png" class=" w-full xl:w-1/2 xl:absolute bottom-10 right-20">
            </div>
        
        <script src="script.js">

        </script>
        <script src="z.js"></script>
        <script src="cart.js"></script>
        
    </body>
</html>