<html>
    <head>
        <title>Wendy's Burger</title>
        <link rel="stylesheet" href="new.css">
        <link rel="icon" href="Swiggy icon.webp">
    </head>
    <body >
        <img src="WB icon.png" height="50%" width="50%">
        <center>
        <h1>Wendy's Burger</h1>
        <p><b>3.8(59 ratings)<br><br>Outlet- Purusaiwakkam<br><br>35-40 mins<br><br> Price- 125 off above 449</b></p>
        <button class="addcart">Add To Cart</button>
        </center>
    </body>
</html>