<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="z.css">
</head>
<body>
     <div class="text-white mt-48" >
        <br><button id="mybutton">My Button</button><br>
        <button class="text-6xl font-semibold"  id="button2">Button 2</button>
        <button id="button3">Button 3</button><br><br><br>
        <button class="mybuttons">Button 1</button>
        <button class="mybuttons">Button 2</button>
        <button class="mybuttons">Button 3</button>
        <script src="z.js"></script>
        </div>
</body>
</html>