<html>
    <head>
        <title>Zam Zam Fast Food</title>
        <link rel="stylesheet" href="new.css">
        <link rel="icon" href="Swiggy icon.webp">
    </head>
    <body >
        <img src="ZZ logo.jpeg" height="50%" width="50%">
        <center>
        <h1>Zam Zam Fast Food</h1>
        <p><b>4.2(13k+ ratings)<br><br>Outlet- Egmore<br><br>25-30 mins<br><br> Price- starting 119 onwards</b></p>
        <button class="addcart">Add To Cart</button>
        </center>
    </body>
</html>