<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="search-wrapper">
        <label for="search">Search Users</label>
        <input type="search" id="search">
    </div>
    <div class="user-cards">
        <div class="card">
            <div class="header">My Name</div>
            <div class="body">email@gmail.com</div>
        </div>
        <div class="card">
            <div class="header">My Name</div>
            <div class="body">email@gmail.com</div>
        </div>
        <div class="card">
            <div class="header">My Name</div>
            <div class="body">email@gmail.com</div>
        </div>
        <div class="card">
            <div class="header">My Name</div>
            <div class="body">email@gmail.com</div>
        </div>
        <div class="card">
            <div class="header">My Name</div>
            <div class="body">email@gmail.com</div>
        </div>
    </div>
</body>
</html>