<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <div class="wrap">
        <h1>Signup</h1>
        <form>
            <div>
                <label for="Firstname-id">
                    <img src="person icon.svg">
                </label>
                <input type="text" name="Firstname" id="Firstname-id" placeholder="Firstname">
            </div><br>
             <div>
                <label for="Password-id">
                    <span>@</span>
                </label>
                <input type="email" name="Email" id="Email-id" placeholder="Email">
            </div><br>
            <div>
                <label for="Password-id">
                    <img src="lock icon.svg">
                </label>
                <input type="password" name="Password" id="Password-id" placeholder="Password">
            </div><br>
             <div>
                <label for="Repeat-Password-id">
                    <img src="lock icon.svg">
                </label>
                <input type="password" name="Repeat-Password" id="Repeat-Password-id" placeholder="Repeat-Password">
            </div><br>
             <div>
                <input type="submit"value="signup">
            </div>

        </form>
        <p>Already have an Account ? <a href=login.html>Login</a></p>
    </div>
</body>
</html>