<html>
    <head>
        <title>Swiggy</title>
        <link rel="icon" href="Swiggy icon.webp">
    </head>
    <body>
        <img src="Swiggy icon.webp" height="10%" width="5%">
        <img src="Search icon.svg"><input type="text" id="searchid" placeholder="Search your Food">
        <h2>Whats on your mind ?</h2>
        <div class="foods">
        <a href="biriyani.html" class="food-item" data-name="biriyani"><img src="biriyani.avif" height="25%" width="10%"></a>&nbsp;&nbsp;
        <a href="cakes.html" class="food-item" data-name="cakes"><img src="Cakes.avif" height="25%" width="10%"></a>&nbsp;&nbsp;
        <a href="noodles.html" class="food-item" data-name="noodles"><img src="Noodles.avif" height="25%" width="10%"></a>&nbsp;&nbsp;
        <a href="burger.html" class="food-item" data-name="burgers"><img src="burger.avif" height="25%" width="10%"></a>&nbsp;&nbsp;
        </div>
        <script src="script.js"></script>
    </body>
</html>